##Path to Selenium Driver
BROWSER_TYPE= chrome
##BROWSER_TYPE= firefox
BROWSER_CHROME_PATH = \\BrowserDriver\\Chrome\\chromedriver.exe
BROWSER_FF_PATH = \\BrowserDriver\\FireFox\\geckodriver.exe

BASE_URI = http://automationpractice.com/index.php

